<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.card {
  background-color: purple;
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  width: 200px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  background-color: rgb(62, 3, 62);
  border-radius: 10px;
  margin-top: 10px;
}

.progress-bar-fill {
  height: 10px;
  width: 96%; 
  background-color: white;
  border-radius: 10px;
}

.profile-pic {
  border-radius: 50%; 
  width: 40px;
  height: 40px;
  position: relative;
  margin-right: 10px;
  top: -10px;
  z-index: 3;
}


.profile-pic-2 {
  left: -20px;
  z-index: 2;
}

.profile-pic-3 {
  left: -40px;
  z-index: 1;
}
.menu-icon {
  position: relative; 
  top: 20px; 
  right: 10px; 
  left: 180px;  
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  margin: 3px 0;
}
</style>
</head>
<body>

<div class="card">
  <div class="menu-icon">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <img src="DD1.jpg" alt="Profile Picture 1" class="profile-pic profile-pic-1"> 
  <img src="DD2.jpg" alt="Profile Picture 2" class="profile-pic profile-pic-2"> 
  <img src="DD3.jpg" alt="Profile Picture 3" class="profile-pic profile-pic-3"> 
  <div class="title">Web Development</div>
  <div>10 tasks | 96%</div>
  <div class="progress-bar">
    <div class="progress-bar-fill"></div>
  </div>
</div>

</body>
</html>
